FROM openjdk:8

ARG MEM="2g"
ENV JVM_OPTS="-Xms${MEM} -Xmx${MEM}"
ENV SPIGOT_OPTS="nogui --noconsole"

RUN mkdir -p /minecraft/server
CMD echo eula=true > /minecraft/server/eula.txt

# jar files can be obtained via:
# docker run --rm -v $(pwd):/spigot spigot:latest
ADD spigot.jar /minecraft/
ADD craftbukkit.jar /minecraft/

WORKDIR /minecraft/server

# Expose the standard Minecraft port, and remote console port
EXPOSE 25565
EXPOSE 25575

CMD ["/bin/sh", "-c", "/usr/bin/java ${JVM_OPTS} -jar /minecraft/spigot.jar ${SPIGOT_OPTS}"]
